export enum TranslationStatus {
  SUCCESS = 'SUCCESS',
  PARTIAL = 'PARTIAL',
  FAILURE = 'FAILURE',
}

export enum TranslationError {
  TOKEN_EXHAUSTED = 'TOKEN_EXHAUSTED',
  TOKENS_LIMIT = 'TOKENS_LIMIT',
  INVALID_INPUT = 'INVALID_INPUT',
  LANGUAGE_DISABLED = 'LANGUAGE_DISABLED',
  INVALID_TYPE_PROJECT = 'INVALID_TYPE_PROJECT',
  SERVICE_UNAVAILABLE = 'SERVICE_UNAVAILABLE',
  UNAUTHORIZED = 'UNAUTHORIZED',
  UNKNOWN_ERROR = 'UNKNOWN_ERROR',
}
